<?xml version="1.0" encoding="UTF-8" ?>
<resources>
  <!-- Inherit from the light Material Theme -->
  <style name="MyCustomTheme" parent="android:Theme.Material.Light">
    <!-- Override the app bar color -->
    <item name="android:colorPrimary">@color/primary</item>
    <!-- Override the color of UI controls -->
    <item name="android:colorAccent">@color/accent</item>
    <item name="android:colorPrimaryDark">@color/primary_dark</item>
    <item name="android:textColorPrimary">@color/icons</item>
    <item name="android:colorAccent">@color/accent</item>
    <item name="android:windowBackground">@color/icons</item>
  </style>
</resources>




