<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent">
  <ImageView
    android:id="@+id/iv_info"
    android:src="@drawable/ic_info_black_24dp"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:padding="6dp"
   />
  <TextView
    android:id="@+id/tv_left_patient_name"
    android:text="Jane Doe"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="24dp"
    android:layout_weight="3"
    android:layout_gravity="center"
   />
  <ImageView
    android:id="@+id/iv_add_patient"
    android:src="@drawable/ic_add_black_24dp"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
   />
</LinearLayout>