<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/pb_getting_patients"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="invisible" />
    <ListView
        android:id="@+id/lv_patient_list"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:background="@drawable/patientlistbg"
        android:layout_margin="5dp"
        android:padding="10dp" />
</LinearLayout>