<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- Want two items to be side by side, need to set the orientation to horizontal-->
    <LinearLayout
        android:id="@+id/ll_warning_message"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:layout_gravity="center">
        <ImageView
            android:src="@drawable/ic_warning_black_24dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
      <Button
            android:id="@+id/btn_test_service"
            android:layout_height="wrap_content"
            android:layout_width ="wrap_content"
            android:text="Test Service"/>
        <TextView
            android:id="@+id/tv_warning_no_patients_monitored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Monitored Patients, Click The + Sign to Add A Patient For Monitoring"
            android:layout_gravity="center"
            android:textSize="18sp" />
      
    </LinearLayout>
    <ListView
        android:id="@+id/lv_patients"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
</LinearLayout>