<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_details_patient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="33sp" />
    <TextView
        android:id="@+id/tv_details_patient_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="33sp" />
    <TextView
        android:id="@+id/tv_details_patient_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="33sp" />
    <TextView
        android:id="@+id/tv_details_heartbeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="33sp" />
</LinearLayout>